# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS 1")
system1.Delete()
template1 = GetTemplate(TemplateName="EngData")
system2 = GetSystem(Name="SYS")
system3 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system2)
system4 = template1.CreateSystem()
system5 = template1.CreateSystem()
engineeringData1 = system5.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="mat")
system6 = template1.CreateSystem()
engineeringData2 = system6.GetContainer(ComponentName="Engineering Data")
matl2 = engineeringData2.CreateMaterial(Name="347h")
matlProp1 = matl2.CreateProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["8000 [tonne mm^-3]"]])
unitSystem1 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
unitSystem2 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
unitSystem3 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
unitSystem4 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
matl3 = engineeringData2.CreateMaterial(Name="mat")
matlProp2 = matl3.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3 = matl2.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp3.SetData(
    Variables=["Temperature", "Thermal Conductivity"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["14.1 [W m^-1 C^-1]", "15.4 [W m^-1 C^-1]", "16.8 [W m^-1 C^-1]", "18.3 [W m^-1 C^-1]", "19.7 [W m^-1 C^-1]", "21.2 [W m^-1 C^-1]", "22.1 [W m^-1 C^-1]"]])
EngData.EnableFilter(Enable=False)
favorites1 = EngData.LoadFavoriteItems()
matl3.Delete()
matlProp4 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp4.SetData(
    Variables=["Young's Modulus", "Poisson's Ratio"],
    Values=[["1 [Pa]"], ["0.2"]])
matlProp4.Delete(Behavior="Isotropic")
matlProp5 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp5.SetData(
    Variables=["Young's Modulus", "Poisson's Ratio"],
    Values=[["1 [Pa]"], ["0.2"]])
matlProp5.Delete(Behavior="Isotropic")
matlProp6 = matl2.CreateProperty(Name="Elasticity")
matl2.Delete()
matl4 = engineeringData2.CreateMaterial(Name="347h")
matlProp7 = matl4.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp7.SetData(
    Variables=["Young's Modulus", "Poisson's Ratio"],
    Values=[["1 [Pa]"], ["0.2"]])
matlProp7.Delete(Behavior="Isotropic")
matlProp8 = matl4.CreateProperty(Name="Elasticity")
matl4.Delete()
matl5 = engineeringData2.CreateMaterial(Name="347h")
matlProp9 = matl5.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp10 = matl5.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp9.Delete(Behavior="Isotropic")
matlProp10 = matl5.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp10.SetData(
    Variables=["Temperature", "Young's Modulus", "Poisson's Ratio"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["195000000000 [Pa]", "189000000000 [Pa]", "183000000000 [Pa]", "176000000000 [Pa]", "169000000000 [Pa]", "160000000000 [Pa]", "153000000000 [Pa]"], ["0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3"]])
matlProp11 = matl5.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp11.Delete(Definition="Constant Pressure")
matlProp12 = matl5.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure")
matlProp12.SetData(
    Variables=["Specific Heat"],
    Values=[["431 [J kg^-1 C^-1]", "490 [J kg^-1 C^-1]", "561 [J kg^-1 C^-1]", "607 [J kg^-1 C^-1]"]])
matlProp12.Delete(Definition="Constant Pressure")
matlProp10.Delete(Behavior="Isotropic")
matlProp13 = matl5.CreateProperty(Name="Density")
matlProp13.SetData(
    Variables=["Density"],
    Values=[["8000 [kg m^-3]"]])
matlProp14 = matl5.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp15 = matl5.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp14.Delete(Behavior="Isotropic")
matlProp15 = matl5.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp15.SetData(
    Variables=["Temperature", "Thermal Conductivity"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["14.1 [W m^-1 C^-1]", "15.4 [W m^-1 C^-1]", "16.8 [W m^-1 C^-1]", "18.3 [W m^-1 C^-1]", "19.7 [W m^-1 C^-1]", "21.2 [W m^-1 C^-1]", "22.1 [W m^-1 C^-1]"]])
matlProp16 = matl5.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure")
matlProp16.SetData(
    Variables=["Temperature", "Specific Heat"],
    Values=[["22 [C]", "204 [C]", "427 [C]", "649 [C]"], ["431 [J kg^-1 C^-1]", "490 [J kg^-1 C^-1]", "561 [J kg^-1 C^-1]", "607 [J kg^-1 C^-1]"]])
matlProp17 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp17.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp18 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp18.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Temperature"],
    Values=[["1 [C]"]])
matlProp18.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1 [C^-1]"]])
matlProp18.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp19 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp19.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp20 = matl5.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp20.SetData(
    Variables=["Temperature", "Young's Modulus", "Poisson's Ratio"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["195000000000 [Pa]", "189000000000 [Pa]", "183000000000 [Pa]", "176000000000 [Pa]", "169000000000 [Pa]", "160000000000 [Pa]", "153000000000 [Pa]"], ["0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3"]])
matlProp21 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp22 = matl5.CreateProperty(Name="Viscosity")
matlProp23 = matl5.CreateProperty(Name="Viscosity")
matlProp22.Delete()
matlProp23 = matl5.CreateProperty(Name="Viscosity")
matlProp23.SetData(
    Variables=["Viscosity"],
    Values=[["8000 [Pa s]"]])
matlProp21.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp24 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp24.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2 [C^-1]"]])
matlProp24.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["5 [C^-1]"]])
matlProp20.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["10 [Pa]"]])
matlProp24.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp25 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp25.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp26 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp26.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1234 [C^-1]"]])
matlProp26.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp27 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp27.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1234 [C^-1]"]])
matlProp27.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp28 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp28.SetData(
    SheetName="Coefficient of Thermal Expansion",
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1234 [C^-1]"]])
matlProp28.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp29 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp30 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp29.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp30 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp30.SetData(
    SheetName="Coefficient of Thermal Expansion",
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1234 [C^-1]"]])
matlProp31 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp30.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp31 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp31.SetData(
    SheetName="Coefficient of Thermal Expansion",
    Variables=["Temperature", "Coefficient of Thermal Expansion"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["1.53E-05 [C^-1]", "1.62E-05 [C^-1]", "1.7E-05 [C^-1]", "1.77E-05 [C^-1]", "1.81E-05 [C^-1]", "1.84E-05 [C^-1]", "1.87E-05 [C^-1]"]])
matlProp31.SetData(SheetName="Zero-Thermal-Strain Reference Temperature",
    Variables=["Zero-Thermal-Strain Reference Temperature"],
    Values=[["10 [C]"]])
matlProp31.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp32 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp32.SetData(
    SheetName="Coefficient of Thermal Expansion",
    Variables=["Temperature", "Coefficient of Thermal Expansion"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["1.53E-05 [C^-1]", "1.62E-05 [C^-1]", "1.7E-05 [C^-1]", "1.77E-05 [C^-1]", "1.81E-05 [C^-1]", "1.84E-05 [C^-1]", "1.87E-05 [C^-1]"]])
matlProp32.SetData(
    SheetName="Zero-Thermal-Strain Reference Temperature",
    Variables=["Zero-Thermal-Strain Reference Temperature"],
    Values=[["22 [C]"]])
matl5.Delete()
unitSystem5 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
system7 = template1.CreateSystem()
engineeringData3 = system7.GetContainer(ComponentName="Engineering Data")
matl6 = engineeringData3.CreateMaterial(Name="347H")
matlProp33 = matl6.CreateProperty(Name="Density")
matlProp33.SetData(
    Variables=["Density"],
    Values=[["8000 [kg m^-3]"]])
matlProp34 = matl6.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp34.SetData(
    Variables=["Temperature", "Thermal Conductivity"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["14.1 [W m^-1 C^-1]", "15.4 [W m^-1 C^-1]", "16.8 [W m^-1 C^-1]", "18.3 [W m^-1 C^-1]", "19.7 [W m^-1 C^-1]", "21.2 [W m^-1 C^-1]", "22.1 [W m^-1 C^-1]"]])
matlProp35 = matl6.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure")
matlProp35.SetData(
    Variables=["Temperature", "Specific Heat"],
    Values=[["22 [C]", "204 [C]", "427 [C]", "649 [C]"], ["431 [J kg^-1 C^-1]", "490 [J kg^-1 C^-1]", "561 [J kg^-1 C^-1]", "607 [J kg^-1 C^-1]"]])
matlProp36 = matl6.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp36.SetData(
    SheetName="Coefficient of Thermal Expansion",
    Variables=["Temperature", "Coefficient of Thermal Expansion"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["1.53E-05 [C^-1]", "1.62E-05 [C^-1]", "1.7E-05 [C^-1]", "1.77E-05 [C^-1]", "1.81E-05 [C^-1]", "1.84E-05 [C^-1]", "1.87E-05 [C^-1]"]])
matlProp36.SetData(
    SheetName="Zero-Thermal-Strain Reference Temperature",
    Variables=["Zero-Thermal-Strain Reference Temperature"],
    Values=[["22 [C]"]])
matlProp37 = matl6.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp37.Delete(Behavior="Isotropic")
matlProp38 = matl6.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp38.SetData(
    Variables=["Temperature", "Young's Modulus", "Poisson's Ratio"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["195000000000 [Pa]", "189000000000 [Pa]", "183000000000 [Pa]", "176000000000 [Pa]", "169000000000 [Pa]", "160000000000 [Pa]", "153000000000 [Pa]"], ["0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3"]])
matl6.Delete()
unitSystem6 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
system8 = template1.CreateSystem()
engineeringData4 = system8.GetContainer(ComponentName="Engineering Data")
matl7 = engineeringData4.CreateMaterial(Name="347H")
matlProp39 = matl7.CreateProperty(Name="Density")
matlProp39.SetData(
    Variables=["Density"],
    Values=[["8000 [kg m^-3]"]])
matlProp40 = matl7.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp40.SetData(
    Variables=["Temperature", "Thermal Conductivity"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["14.1 [W m^-1 C^-1]", "15.4 [W m^-1 C^-1]", "16.8 [W m^-1 C^-1]", "18.3 [W m^-1 C^-1]", "19.7 [W m^-1 C^-1]", "21.2 [W m^-1 C^-1]", "22.1 [W m^-1 C^-1]"]])
matlProp41 = matl7.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure")
matlProp41.SetData(
    Variables=["Temperature", "Specific Heat"],
    Values=[["22 [C]", "204 [C]", "427 [C]", "649 [C]"], ["431 [J kg^-1 C^-1]", "490 [J kg^-1 C^-1]", "561 [J kg^-1 C^-1]", "607 [J kg^-1 C^-1]"]])
matlProp42 = matl7.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp42.SetData(
    SheetName="Coefficient of Thermal Expansion",
    Variables=["Temperature", "Coefficient of Thermal Expansion"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["1.53E-05 [C^-1]", "1.62E-05 [C^-1]", "1.7E-05 [C^-1]", "1.77E-05 [C^-1]", "1.81E-05 [C^-1]", "1.84E-05 [C^-1]", "1.87E-05 [C^-1]"]])
matlProp42.SetData(
    SheetName="Zero-Thermal-Strain Reference Temperature",
    Variables=["Zero-Thermal-Strain Reference Temperature"],
    Values=[["22 [C]"]])
matlProp43 = matl7.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp43.SetData(
    Variables=["Temperature", "Young's Modulus", "Poisson's Ratio"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["195000000000 [Pa]", "189000000000 [Pa]", "183000000000 [Pa]", "176000000000 [Pa]", "169000000000 [Pa]", "160000000000 [Pa]", "153000000000 [Pa]"], ["0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3"]])
unitSystem7 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
system9 = template1.CreateSystem()
engineeringData5 = system9.GetContainer(ComponentName="Engineering Data")
matl8 = engineeringData5.CreateMaterial(Name="347H")
matlProp44 = matl8.CreateProperty(Name="Density")
matlProp44.SetData(
    Variables=["Density"],
    Values=[["8000 [kg m^-3]"]])
matlProp45 = matl8.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp45.SetData(
    Variables=["Temperature", "Thermal Conductivity"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["14.1 [W m^-1 C^-1]", "15.4 [W m^-1 C^-1]", "16.8 [W m^-1 C^-1]", "18.3 [W m^-1 C^-1]", "19.7 [W m^-1 C^-1]", "21.2 [W m^-1 C^-1]", "22.1 [W m^-1 C^-1]"]])
matlProp46 = matl8.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure")
matlProp46.SetData(
    Variables=["Temperature", "Specific Heat"],
    Values=[["22 [C]", "204 [C]", "427 [C]", "649 [C]"], ["431 [J kg^-1 C^-1]", "490 [J kg^-1 C^-1]", "561 [J kg^-1 C^-1]", "607 [J kg^-1 C^-1]"]])
matlProp47 = matl8.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
matlProp47.SetData(
    SheetName="Coefficient of Thermal Expansion",
    Variables=["Temperature", "Coefficient of Thermal Expansion"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["1.53E-05 [C^-1]", "1.62E-05 [C^-1]", "1.7E-05 [C^-1]", "1.77E-05 [C^-1]", "1.81E-05 [C^-1]", "1.84E-05 [C^-1]", "1.87E-05 [C^-1]"]])
matlProp47.SetData(
    SheetName="Zero-Thermal-Strain Reference Temperature",
    Variables=["Zero-Thermal-Strain Reference Temperature"],
    Values=[["22 [C]"]])
matlProp48 = matl8.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp48.SetData(
    Variables=["Temperature", "Young's Modulus", "Poisson's Ratio"],
    Values=[["20 [C]", "100 [C]", "200 [C]", "300 [C]", "400 [C]", "500 [C]", "565 [C]"], ["195000000000 [Pa]", "189000000000 [Pa]", "183000000000 [Pa]", "176000000000 [Pa]", "169000000000 [Pa]", "160000000000 [Pa]", "153000000000 [Pa]"], ["0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3"]])
