
matlProp8.Delete()
matlProp11.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp11.Delete(
    Definition="Instantaneous",
    Behavior="Isotropic")
matlProp9.Delete(Behavior="Isotropic")
matlProp12.Delete(Behavior="Isotropic")
matlProp10.Delete()
matlProp13 = matl1.CreateProperty(Name="Density")
matlProp14 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp15 = matl1.CreateProperty(Name="Viscosity")
matlProp16 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp17 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp17.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp18 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp18.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp19 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic")
Save(Overwrite=True)
