#define ez_left_arr_1.xbm_width 31
#define ez_left_arr_1.xbm_height 26
static unsigned char ez_left_arr_1.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f,
   0x80, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
