#define ez_pnt_3pnt_3par_width 40
#define ez_pnt_3pnt_3par_height 40
#define ez_pnt_3pnt_3par_x_hot 0
#define ez_pnt_3pnt_3par_y_hot 0
static unsigned char ez_pnt_3pnt_3par_bits[] = {
   0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x20, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xa0, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa,
   0x22, 0xc0, 0x01, 0x00, 0x00, 0x60, 0xea, 0xff, 0xff, 0xff, 0xff, 0xc0,
   0x01, 0x00, 0x00, 0x60, 0xa0, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
