#define ez_surf_rev_crvs_width 40
#define ez_surf_rev_crvs_height 40
#define ez_surf_rev_crvs_x_hot 0
#define ez_surf_rev_crvs_y_hot 0
static unsigned char ez_surf_rev_crvs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0xff, 0xbf, 0x00, 0x80, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00,
   0x02, 0x20, 0x00, 0x00, 0x00, 0x04, 0x10, 0x04, 0x00, 0x00, 0x08, 0x08,
   0x18, 0x00, 0x02, 0x10, 0x04, 0x78, 0x00, 0x02, 0x10, 0x00, 0xf0, 0x03,
   0x02, 0x10, 0x00, 0xf0, 0x00, 0x02, 0x10, 0x00, 0xe0, 0x00, 0xfe, 0x1f,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x10, 0x38, 0x00, 0x02, 0x00,
   0x38, 0x7c, 0x55, 0x57, 0x55, 0x7d, 0x38, 0x00, 0x02, 0x00, 0x38, 0x10,
   0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x1f,
   0x01, 0x80, 0x00, 0x02, 0x10, 0x01, 0x80, 0x00, 0x02, 0x10, 0x03, 0x80,
   0x00, 0x02, 0x10, 0x02, 0x40, 0x00, 0x02, 0x10, 0x06, 0x60, 0x00, 0x00,
   0x08, 0x04, 0x20, 0x00, 0x00, 0x04, 0x0c, 0x30, 0x00, 0x00, 0x02, 0x18,
   0x18, 0x00, 0x00, 0x01, 0x30, 0xcc, 0xff, 0xbf, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
