#define bob_width 50
#define bob_height 68
static unsigned char bob_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xf7, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xe0,
   0x3f, 0xb9, 0xee, 0x03, 0x00, 0x00, 0xf0, 0x33, 0x23, 0xfe, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0x62, 0xfd, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xd6, 0xfd,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xdf, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x7c, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x0f, 0xfc, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xf8,
   0x00, 0x00, 0x7e, 0x00, 0x3c, 0x00, 0xf8, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0x00, 0xfa, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xfa, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x00, 0xfb, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0xfb, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xfb, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0xfa, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x18, 0xfa, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0xfe, 0xfb, 0x00, 0x00, 0xff, 0xf9, 0x00, 0x1f, 0xf7,
   0x00, 0x00, 0xff, 0xf4, 0x81, 0x37, 0xf6, 0x00, 0x00, 0xff, 0xe7, 0xc3,
   0xef, 0xf6, 0x00, 0x00, 0xbe, 0xff, 0xc3, 0xff, 0xf4, 0x00, 0x00, 0xbe,
   0xdc, 0x83, 0xf8, 0xf4, 0x00, 0x00, 0x36, 0xe0, 0x03, 0x0e, 0xf4, 0x00,
   0x00, 0x36, 0x78, 0x03, 0x3e, 0x70, 0x00, 0x00, 0x16, 0x1c, 0x03, 0x00,
   0x70, 0x00, 0x00, 0x06, 0x00, 0x03, 0x00, 0x70, 0x00, 0x00, 0x22, 0x00,
   0x01, 0x00, 0x50, 0x00, 0x00, 0x24, 0x00, 0x01, 0x00, 0x70, 0x00, 0x00,
   0x6c, 0xc0, 0x21, 0x00, 0x14, 0x00, 0x00, 0x68, 0xe0, 0x01, 0x0f, 0x0c,
   0x00, 0x00, 0xe0, 0xd0, 0xc3, 0x1d, 0x07, 0x00, 0x00, 0xe0, 0xec, 0xf7,
   0xd8, 0x0f, 0x00, 0x00, 0xe0, 0xf7, 0x3f, 0xf0, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x1f, 0xf8, 0x07, 0x00, 0x00, 0xe0, 0xfd, 0x8f, 0x3f, 0x06, 0x00,
   0x00, 0xe0, 0xf1, 0x7f, 0x0e, 0x07, 0x00, 0x00, 0x40, 0x73, 0x00, 0x0e,
   0x03, 0x00, 0x00, 0x40, 0xf3, 0xe9, 0x07, 0x03, 0x00, 0x00, 0x80, 0xf2,
   0xe3, 0x80, 0x03, 0x00, 0x00, 0x80, 0xe3, 0x3f, 0x80, 0x01, 0x00, 0x00,
   0x80, 0xf3, 0x83, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xc1, 0x01,
   0x00, 0x00, 0x00, 0x3d, 0xff, 0xe1, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03,
   0xe0, 0x00, 0x00, 0x00, 0x10, 0xff, 0x01, 0x30, 0x00, 0x00, 0x80, 0x37,
   0xdf, 0x01, 0x30, 0x00, 0x00, 0x80, 0xfb, 0xff, 0x01, 0x18, 0x00, 0x00,
   0xa0, 0xfd, 0xf3, 0x01, 0x0e, 0x00, 0x00, 0x60, 0xfa, 0xe3, 0xff, 0x0f,
   0x00, 0x00, 0xc0, 0xfb, 0xc1, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xf7, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00};
